spring.datasource.url=jdbc:postgresql://localhost:5432/imageInfoStorage
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka

spring.activemq.broker-url=tcp://localhost:61616

spring.data.mongodb.uri=mongodb://localhost:27017/imageStorage

storage-microservice.path=activemq:queue:IMAGE.DEV.OUTPUT
logging.level.root=DEBUG