spring.datasource.url=jdbc:postgresql://localhost:5432/imageInfoStorage
spring.datasource.username=postgres
spring.datasource.password=postgres

storage-microservice.path=activemq:queue:IMAGE.PROD.OUTPUT
logging.level.root=INFO
