spring.datasource.url=jdbc:mysql://localhost:3306/issapp
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

storage-microservice.path=activemq:queue:IMAGE.DEV.OUTPUT
logging.level.root=DEBUG