management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.liquibase.change-log=db.changelog/db.changelog-master.xml

server.port=8082

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8072/eureka

spring.activemq.broker-url=tcp://host.docker.internal:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/imageStorage
spring.data.mongodb.database=imageStorage