spring.datasource.url=jdbc:postgresql://database:5432/imageInfoStorage
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8072/eureka

spring.activemq.broker-url=tcp://activemq:61616

spring.data.mongodb.uri=mongodb://mongo:27017/imageStorage

storage-microservice.path=activemq:queue:IMAGE.PROD.OUTPUT
logging.level.root=INFO
