spring.application.name=authservice
spring.datasource.url=jdbc:postgresql://localhost:5432/stup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db.changelog/db.chnangelog-master.xml
logging.level.root=info

server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka
