spring.application.name=authservice
spring.datasource.url=jdbc:postgresql://localhost:5432/stup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db.changelog/db.chnangelog-master.xml
logging.level.root=info