spring.application.name=configserver
server.port=8075
#spring.profiles.active=native
#spring.cloud.config.server.native.search-location=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/mosystup/configrepository.git
