spring.application.name=eurekaserver
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8075
#spring.cloud.config.uri=http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false