
server.port=8080
spring.profiles.active=dev

spring.application.name=imageloadservice
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka

image.load.service.send.api.connection_timeout_in_sec=30
image.load.service.send.api.read_timeout_in_sec=30
image.load.service.send.api.url=http://localhost:8082/api/images/saveImageFromApi

image.load.service.error.redelivery.timeout=15
image.load.service.error.maximum.redeliveries.counts=10