spring.datasource.url=jdbc:postgresql://localhost:5432/imageInfoStorage
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/imageStorage
spring.data.mongodb.database=imageStorage
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
server.port=8081
storage-microservice.path=activemq:queue:IMAGE.PROD.OUTPUT
logging.level.root=INFO