spring.datasource.url=jdbc:postgresql://localhost:5432/imageInfoStorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.mongodb.uri=mongodb://localhost:27017/imageStorage
spring.data.mongodb.database=imageStorage
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
server.port=8082
storage-microservice.path=activemq:queue:IMAGE.DEV.OUTPUT
logging.level.root=INFO