#storage-image.path=/Users/zsvalevsandor/Documents/finfour/forSave/image.jpg
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka