image.imageMaxSize=909599028684717719
spring.activemq.broker-url=tcp://activemq:61616
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8072/eureka
pathToOutQueueForImage=activemq:queue:IMAGE.PROD.OUTPUT
pathToInQueueForImage=activemq:queue:IMAGE.PROD.INPUT