image.imageMaxSize=777777
spring.activemq.broker-url=tcp://localhost:61616
eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka
pathToOutQueueForImage=activemq:queue:IMAGE.DEV.OUTPUT
pathToInQueueForImage=activemq:queue:IMAGE.DEV.INPUT