spring.application.name=eurekaserver
server.port=8072
eureka.instance.hostname=host.docker.internal
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=10