spring.application.name=authservice
spring.liquibase.change-log=classpath:/db.changelog/db.chnangelog-master.xml
logging.level.root=info
server.port=8076
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
